HelixTroubleshootingWPF/MainWindow.xaml

<Window x:Class="HelixTroubleshootingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelixTroubleshootingWPF"
        mc:Ignorable="d"
        x:Name="HelixTroubleshootingMainWindow"
        Title="Helix Troubleshooting" Height="500" Width="800" MinHeight="450" MinWidth="800"
        Icon="bar.ico" Closed="HelixTroubleshootingMainWindow_Closed">
    <Grid Background="#FFF1EEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="537*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Visibility="Visible">
            <Menu x:Name="MainMenuBar" DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_File">
                    <MenuItem x:Name="FileMenuExit" Header="Exit" Click="FileMenuExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="ToolsMenuToggleDataGather" Header="Show/Hide Data Gather Functions" Click="ToolsMenuToggleDataGather_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListView Grid.Row="1" Name="FunctionList" SelectionChanged="FunctionList_SelectionChanged" MaxWidth="200" Margin="0,30,0,0" HorizontalAlignment="Left" Width="180" SelectionMode="Single" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Grid.Row="1" Header="Details" Margin="185,30,0,0" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="145" MaxHeight="300" Height="Auto"/>
                    <RowDefinition MinHeight="50" Height="170"/>
                    <RowDefinition MaxHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="DetailsBox" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" MinHeight="70" Height="135" MaxHeight="135" Grid.Row="0" Grid.ColumnSpan="2" IsReadOnly="True" Background="{x:Null}" />
                <Button Name="DetailsButton1" Click="DetailsButton1_Click" Content="" Margin="10,20,10,0" VerticalAlignment="Center" MinWidth="100"  Grid.Row="2" Width="Auto" Grid.Column="0" Height="20"/>
                <Button Name="DetailsButton2" Click="DetailsButton2_Click" Content="" Margin="10,20,10,0" VerticalAlignment="Center" MinWidth="100" Grid.Row="2" Width="Auto" Grid.Column="1" Height="20"/>
                <TextBox Name ="DetailsTextBox1" Margin="68,0,69,0" Grid.Row="1" Grid.ColumnSpan="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto"/>
                <TextBox Name ="DetailsTextBox2" Margin="68,116,69,0" Grid.Row="1" Grid.ColumnSpan="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
