HelixTroubleshootingWPF/SensorTest.xaml

<Window x:Class="HelixTroubleshootingWPF.SensorTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelixTroubleshootingWPF"
        mc:Ignorable="d"
        Title="Sensor Test" Height="550" Width="850">
    <TabControl>
        <TabItem Header="Sensor Test">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Test Items" Grid.Row="1" Grid.Column="0">
                    <TreeView x:Name="SensorTestTree" SelectedItemChanged="SensorTestTree_SelectedItemChanged">

                    </TreeView>
                </GroupBox>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="SensorFileBox" Grid.Row="0" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                    <!--Video box for camera-->
                    <MediaElement x:Name="SensorTestMediaElement" Grid.Row="0" Visibility="Collapsed"/>
                    <GroupBox Header="Log" Grid.Row="1">
                        <TextBox x:Name="SensorTestLogBox" IsReadOnly="True"/>
                    </GroupBox>
                </Grid>
                <Button x:Name="StartButton" Content="Start" Grid.Column="0" Grid.Row="2" Margin="10" Click="StartButton_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Sensor Info">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <GroupBox Header="sensor.xml" Grid.Row="1" Grid.Column="2">
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <DockPanel Background="WhiteSmoke" Margin="0,10,0,10">
                            <Label Content="Date" Width="125" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="InfoDate" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Background="WhiteSmoke" Margin="0,0,0,10">
                            <Label Content="Serial Number" Width="125" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="InfoSerialNumber" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Background="WhiteSmoke" Margin="0,0,0,10">
                            <Label Content="Part Number" Width="125" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="InfoPartNumber" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Background="WhiteSmoke" Margin="0,0,0,10">
                            <Label Content="Revision" Width="125" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="InfoRev" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Background="WhiteSmoke" Margin="0,0,0,10">
                            <Label Content="Imager ID" Width="125" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="InfoImagerID" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Background="WhiteSmoke" Margin="0,0,0,10">
                            <Label Content="Laser Class" Width="125" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="InfoLaserClass" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Background="WhiteSmoke" Margin="0,0,0,10">
                            <Label Content="Laser Color" Width="125" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="InfoLaserColor" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Background="WhiteSmoke" Margin="0,0,0,10">
                            <Label Content="Rectification Rev." Width="125" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="InfoRectRev" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Background="WhiteSmoke" Margin="0,0,0,10">
                            <Label Content="RectPos Rev." Width="125" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="InfoRectPosRev" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Background="WhiteSmoke" Margin="0,0,0,10">
                            <Label Content="AccPos Rev." Width="125" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="InfoAccPosRev" IsReadOnly="True"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Fixture Results">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="1">
                    <Label Content="Serial Number" Margin="10,0,10,0"/>
                    <TextBox x:Name="FixtureResultsSnEntry" Width="100" Margin="10,0,10,0" FontSize="18"/>
                    <Button x:Name="FixtureResultsGetDataBtn" Content="Get Data" Width="80" HorizontalAlignment="Left" Margin="10,0,10,0"
                            Click="FixtureResultsGetDataBtn_Click"/>
                </DockPanel>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <StackPanel x:Name="EvoFixtureDataPanel" Visibility="Collapsed">
                            <DockPanel Background="WhiteSmoke" Margin="0,10,0,10">
                                <Label Content="UFF Data" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                                <DataGrid x:Name="UFFDataGrid" IsReadOnly="True" Height="70" HeadersVisibility="All" HorizontalScrollBarVisibility="Visible"/>
                            </DockPanel>
                            <DockPanel Background="WhiteSmoke" Margin="0,10,0,10">
                                <Label Content="Tuning Data" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                                <DataGrid x:Name="TuningDataGrid" IsReadOnly="True" Height="70" HeadersVisibility="All" HorizontalScrollBarVisibility="Visible"/>
                            </DockPanel>
                            <DockPanel Background="WhiteSmoke" Margin="0,10,0,10">
                                <Label Content="Mirrorcle Data" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                                <DataGrid x:Name="MirrorcleDataGrid" IsReadOnly="True" Height="70" HeadersVisibility="All" HorizontalScrollBarVisibility="Visible"/>
                            </DockPanel>
                            <DockPanel Background="WhiteSmoke" Margin="0,10,0,10">
                                <Label Content="LPF Data" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                                <StackPanel>
                                    <DataGrid x:Name="LPFDataGrid" IsReadOnly="True" Height="70" HeadersVisibility="All" HorizontalScrollBarVisibility="Visible"/>
                                    <DataGrid x:Name="SamplingDataGrid" IsReadOnly="True" Height="105" HeadersVisibility="All" HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible"/>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Background="WhiteSmoke" Margin="0,10,0,10">
                                <Label Content="Pitch Data" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                                <DataGrid x:Name="PitchDataGrid" IsReadOnly="True" Height="70" HeadersVisibility="All" HorizontalScrollBarVisibility="Visible"/>
                            </DockPanel>
                            <DockPanel Background="WhiteSmoke" Margin="0,10,0,10">
                                <Label Content="Accuracy Data" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                                <StackPanel>
                                    <DataGrid x:Name="AccuracyDataGrid" IsReadOnly="True" Height="70" HeadersVisibility="All" HorizontalScrollBarVisibility="Visible"/>
                                    <DataGrid x:Name="VDEDataGrid" IsReadOnly="True" Height="70" HeadersVisibility="All" HorizontalScrollBarVisibility="Visible"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel x:Name="SoloFixtureDataPanel" Visibility="Collapsed">
                            <DockPanel Background="WhiteSmoke" Margin="0,10,0,10">
                                <Label Content="Focus Data" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                                <DataGrid x:Name="SoloFocusDataGrid" IsReadOnly="True" Height="70" HeadersVisibility="All" HorizontalScrollBarVisibility="Visible"/>
                            </DockPanel>
                            <DockPanel Background="WhiteSmoke" Margin="0,10,0,10">
                                <Label Content="Laser Align Data" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                                <DataGrid x:Name="SoloLaserAlignDataGrid" IsReadOnly="True" Height="70" HeadersVisibility="All" HorizontalScrollBarVisibility="Visible"/>
                            </DockPanel>
                            <DockPanel Background="WhiteSmoke" Margin="0,10,0,10">
                                <Label Content="Accuracy Data" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                                <DataGrid x:Name="SoloAccuracyDataGrid" IsReadOnly="True" Height="70" HeadersVisibility="All" HorizontalScrollBarVisibility="Visible"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
