HelixTroubleshootingWPF/TCompCompare.xaml

<Window x:Class="HelixTroubleshootingWPF.TCompCompare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelixTroubleshootingWPF"
        mc:Ignorable="d"
        Title="Before and After Preview" Height="750" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <WpfPlot x:Name="BeforePlot" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <WpfPlot x:Name="AfterPlot" Grid.Row="1" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Button x:Name="CancelButton" Content="Cancel" FontSize="14" Grid.Row="4" Grid.Column="2" Height="40" Click="CancelButton_Click"/>
        <Button x:Name="RepairButton" Content="Adjust" FontSize="14" Grid.Row="4" Grid.Column="4" Height="40" Click="AdjustButton_Click"/>
    </Grid>
</Window>
